# Tratamentos para Análise -  EMPRESA DISCORAMA

## Importações

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt

### Leitura CSV

In [2]:
actor = pd.read_csv("actor.csv")
address = pd.read_csv("address.csv")
category = pd.read_csv("category.csv")
city = pd.read_csv("city.csv")
country = pd.read_csv("country.csv")
customer= pd.read_csv("customer.csv")
film = pd.read_csv("film.csv")
film_actor = pd.read_csv("film_actor.csv")
film_category = pd.read_csv("film_category.csv")
inventory = pd.read_csv("inventory.csv")
payment = pd.read_csv("payment.csv")
rental = pd.read_csv("rental.csv")
staff = pd.read_csv("staff.csv")
store = pd.read_csv("store.csv")

### Excluindo as colunas desnecessárias para as análises

In [3]:
# Atribuindo um novo DataFrame sem a coluna "last_update" 
actor = actor.drop(columns='last_update')
address = address.drop(columns='last_update')
city = city.drop(columns='last_update')
country = country.drop(columns='last_update')
category = category.drop(columns='last_update')
customer = customer.drop(columns='last_update')
film = film.drop(columns='last_update')
rental = rental.drop(columns='last_update')
staff = staff.drop(columns='last_update')
store = store.drop(columns='last_update')

In [34]:
film_category.head()

   film_id  category_id
0        1            6
1        2           11
2        3            6
3        4           11
4        5            8

### Concatenando Staff + Store

In [4]:
# Concatenando as tabelas
staff_store = pd.merge(staff, store, on=['store_id'], how='inner')

# Exibir a tabela completa resultante (staff_store)
staff_store.head()

,staff_id,first_name,last_name,address_id_x,email,store_id,active,username,password,picture,manager_staff_id,address_id_y
0,1,Mike,Hillyer,3.0,Mike.Hillyer@sakilastaff.com,1.0,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,�PNG,1,1
1,2,Jon,Stephens,4.0,Jon.Stephens@sakilastaff.com,2.0,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,NaN,2,2

In [6]:
# Dropando colunas desnecessárias para análise
staff_store = staff_store.drop(columns=['password', 'picture'])

In [7]:
#Renomeando a coluna 
staff_store.rename(columns={'address_id_x': 'address_id'}, inplace=True)

In [8]:
# Exibir a tabela completa resultante (staff_store)
staff_store.head()

,staff_id,first_name,last_name,address_id,email,store_id,active,username,manager_staff_id,address_id_y
0,1,Mike,Hillyer,3.0,Mike.Hillyer@sakilastaff.com,1.0,True,Mike,1,1
1,2,Jon,Stephens,4.0,Jon.Stephens@sakilastaff.com,2.0,True,Jon,2,2

### Concatenando Rental + Inventory + Film_category + Category + film

In [13]:
# Concatenando as tabelas
alugueis = pd.merge(rental, inventory, on=['inventory_id'], how='inner')

# Exibir a tabela completa resultante (alugueis)
alugueis.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id,last_update
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,333,2,2006-02-15 10:09:17
1,1449,2005-06-15 19:19:16,1525,471,2005-06-18 15:24:16,2,333,2,2006-02-15 10:09:17
2,5499,2005-07-10 00:27:45,1525,127,2005-07-17 06:11:45,1,333,2,2006-02-15 10:09:17
3,9711,2005-07-31 08:06:41,1525,231,2005-08-02 10:30:41,2,333,2,2006-02-15 10:09:17
4,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,373,2,2006-02-15 10:09:17

In [15]:
# Dropando colunas desnecessárias para análise
alugueis = alugueis.drop(columns=['last_update'])

In [16]:
# Concatenando as tabelas
alugueis = pd.merge(alugueis, film_category, on=['film_id'], how='inner')

# Exibir a tabela completa resultante (alugueis)
alugueis.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id,category_id
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,333,2,12
1,1449,2005-06-15 19:19:16,1525,471,2005-06-18 15:24:16,2,333,2,12
2,5499,2005-07-10 00:27:45,1525,127,2005-07-17 06:11:45,1,333,2,12
3,9711,2005-07-31 08:06:41,1525,231,2005-08-02 10:30:41,2,333,2,12
4,769,2005-05-29 12:51:44,1523,575,2005-06-01 17:43:44,1,333,1,12

In [17]:
# Concatenando as tabelas
alugueis = pd.merge(alugueis, category, on=['category_id'], how='inner')

# Exibir a tabela completa resultante (alugueis)
alugueis.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id,category_id,name
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,333,2,12,Music
1,1449,2005-06-15 19:19:16,1525,471,2005-06-18 15:24:16,2,333,2,12,Music
2,5499,2005-07-10 00:27:45,1525,127,2005-07-17 06:11:45,1,333,2,12,Music
3,9711,2005-07-31 08:06:41,1525,231,2005-08-02 10:30:41,2,333,2,12,Music
4,769,2005-05-29 12:51:44,1523,575,2005-06-01 17:43:44,1,333,1,12,Music

In [19]:
# Concatenando as tabelas
alugueis = pd.merge(alugueis, film[['film_id', 'rental_duration', 'rental_rate', 'replacement_cost']], on='film_id', suffixes=('_alugueis', '_film'))

# Exibir a tabela completa resultante (alugueis)
alugueis.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id,category_id,name,rental_duration,rental_rate,replacement_cost
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,333,2,12,Music,7,2.99,16.99
1,1449,2005-06-15 19:19:16,1525,471,2005-06-18 15:24:16,2,333,2,12,Music,7,2.99,16.99
2,5499,2005-07-10 00:27:45,1525,127,2005-07-17 06:11:45,1,333,2,12,Music,7,2.99,16.99
3,9711,2005-07-31 08:06:41,1525,231,2005-08-02 10:30:41,2,333,2,12,Music,7,2.99,16.99
4,769,2005-05-29 12:51:44,1523,575,2005-06-01 17:43:44,1,333,1,12,Music,7,2.99,16.99

In [20]:
print(alugueis.dtypes)

rental_id             int64
rental_date          object
inventory_id          int64
customer_id           int64
return_date          object
staff_id              int64
film_id               int64
store_id              int64
category_id           int64
name                 object
rental_duration       int64
rental_rate         float64
replacement_cost    float64
dtype: object

### Concatenando alugueis + customer

In [24]:
# Concatenando first_name + last_name
customer['name_customer'] = customer['first_name'].str.cat(customer['last_name'], sep=' ')

# Exibir os resultados
customer.head()

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,active,name_customer
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,1,Jared Ely
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,1,Mary Smith
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,1,Patricia Johnson
3,3,1,Linda,Williams,linda.williams@sakilacustomer.org,7,True,2006-02-14,1,Linda Williams
4,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,1,Barbara Jones

In [30]:
# Selecionando apenas a coluna "name_customer" do DataFrame "customer"
customer_names = customer[['customer_id', 'name_customer']]

#Concatenando as tabelas 
df1 = pd.merge(alugueis, customer_names, on='customer_id')

# Exibir a tabela completa resultante (df1)
df1.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id,category_id,name,rental_duration,rental_rate,replacement_cost,name_customer
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,333,2,12,Music,7,2.99,16.99,Tommy Collazo
1,3045,2005-06-20 12:42:00,3065,459,2005-06-23 10:49:00,2,673,2,12,Music,3,0.99,19.99,Tommy Collazo
2,1977,2005-06-17 09:38:22,2468,459,2005-06-23 14:19:22,2,540,1,12,Music,7,2.99,10.99,Tommy Collazo
3,10233,2005-08-01 01:54:23,4571,459,2005-08-10 00:23:23,2,999,2,3,Children,5,2.99,28.99,Tommy Collazo
4,2075,2005-06-17 16:40:33,2415,459,2005-06-19 13:55:33,2,527,1,11,Horror,4,4.99,24.99,Tommy Collazo

#### Concatenando Customer + Address + City + Country

In [46]:
# Concatenando as tabelas
address_completa = pd.merge(address, city, on=['city_id'], how='inner')

# Exibir a tabela completa resultante (address_completa)
address_completa.head()

,address_id,address,district,city_id,postal_code,phone,city,country_id
0,1,47 MySakila Drive,Alberta,300,0,0.000000e+00,Lethbridge,20
1,3,23 Workhaven Lane,Alberta,300,0,1.403334e+10,Lethbridge,20
2,2,28 MySQL Boulevard,QLD,576,0,0.000000e+00,Woodridge,8
3,4,1411 Lillydale Drive,QLD,576,0,6.172236e+09,Woodridge,8
4,5,1913 Hanoi Way,Nagasaki,463,35200,2.830338e+10,Sasebo,50

In [47]:
print(address_completa.dtypes)

address_id       int64
address         object
district        object
city_id          int64
postal_code      int64
phone          float64
city            object
country_id       int64
dtype: object

In [48]:
print(country.dtypes)

country_id     int64
country       object
dtype: object

In [49]:
# Concatenando as tabelas
address_country = pd.merge(address_completa, country, on='country_id')

# Exibir a tabela completa resultante (address_country)
address_country.head()

,address_id,address,district,city_id,postal_code,phone,city,country_id,country
0,1,47 MySakila Drive,Alberta,300,0,0.000000e+00,Lethbridge,20,Canada
1,3,23 Workhaven Lane,Alberta,300,0,1.403334e+10,Lethbridge,20,Canada
2,193,891 Novi Sad Manor,Ontario,383,5379,2.476470e+11,Oshawa,20,Canada
3,415,432 Garden Grove Street,Ontario,430,65630,6.159645e+11,Richmond Hill,20,Canada
4,441,983 Santa F Way,British Colombia,565,47472,1.457205e+11,Vancouver,20,Canada

In [50]:
print(address_country.dtypes)

address_id       int64
address         object
district        object
city_id          int64
postal_code      int64
phone          float64
city            object
country_id       int64
country         object
dtype: object

In [51]:
# Concatenando as tabelas
customer_completa = pd.merge(customer, address_country, on='address_id')

# Exibir a tabela completa resultante (customer_completa)
customer_completa.head()

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,active,address,district,city_id,postal_code,phone,city,country_id,country
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,1,1003 Qinhuangdao Street,West Java,419,25972,3.553312e+10,Purwakarta,45,Indonesia
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,1,1913 Hanoi Way,Nagasaki,463,35200,2.830338e+10,Sasebo,50,Japan
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,1,1121 Loja Avenue,California,449,17886,8.386353e+11,San Bernardino,103,United States
3,3,1,Linda,Williams,linda.williams@sakilacustomer.org,7,True,2006-02-14,1,692 Joliet Street,Attika,38,83579,4.484772e+11,Athenai,39,Greece
4,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,1,1566 Inegl Manor,Mandalay,349,53561,7.058140e+11,Myingyan,64,Myanmar

In [52]:
#Verificando as duplicadas 
duplicados = customer_completa.duplicated(subset='customer_id')
print("Total de linhas", len(customer_completa))

#Contando o número total de linhas duplicadas através do método 'sum()':
num_duplicados = duplicados.sum()
print("Número de linhas duplicadas:", num_duplicados)
print("-=" *18)

# Linhas duplicadas no DataFrame:
linhas_duplicadas = customer_completa[duplicados]
print("Linhas duplicadas:")
print(linhas_duplicadas)

Total de linhas 599
Número de linhas duplicadas: 0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Linhas duplicadas:
Empty DataFrame
Columns: [customer_id, store_id, first_name, last_name, email, address_id, activebool, create_date, active, address, district, city_id, postal_code, phone, city, country_id, country]
Index: []

# Salvando os DF criados em csv

In [53]:
# Definindo o caminho e nome do arquivo CSV para cada DataFrame
caminho_staff_store = 'C:/Users/aurel/OneDrive/Área de Trabalho/DESAFIO-DISCORAMA/LH_EA_AURELIACOVRE/Jupyter/staff_store.csv'
caminho_alugueis = 'C:/Users/aurel/OneDrive/Área de Trabalho/DESAFIO-DISCORAMA/LH_EA_AURELIACOVRE/Jupyter/alugueis.csv'
caminho_df1 = 'C:/Users/aurel/OneDrive/Área de Trabalho/DESAFIO-DISCORAMA/LH_EA_AURELIACOVRE/Jupyter/df1.csv'
caminho_customer_completa = 'C:/Users/aurel/OneDrive/Área de Trabalho/DESAFIO-DISCORAMA/LH_EA_AURELIACOVRE/Jupyter/customer_completa.csv'

In [ ]:
# Salvando cada DataFrame em um arquivo CSV
staff_store.to_csv(caminho_staff_store, index=False)
alugueis.to_csv(caminho_alugueis, index=False)
df1.to_csv(caminho_df1, index=False)
customer_completa.to_csv(caminho_customer_completa, index=False)