# Tratamentos para Análise -  EMPRESA DISCORAMA

## Importações

In [81]:
import pandas as pd

### Leitura CSV

In [82]:
actor = pd.read_csv("actor.csv")
address = pd.read_csv("address.csv")
category = pd.read_csv("category.csv")
city = pd.read_csv("city.csv")
country = pd.read_csv("country.csv")
customer= pd.read_csv("customer.csv")
film = pd.read_csv("film.csv")
film_actor = pd.read_csv("film_actor.csv")
film_category = pd.read_csv("film_category.csv")
inventory = pd.read_csv("inventory.csv")
payment = pd.read_csv("payment.csv")
rental = pd.read_csv("rental.csv")
staff = pd.read_csv("staff.csv")
store = pd.read_csv("store.csv")

### Excluindo as colunas desnecessárias para as análises

In [83]:
# Dropando a coluna "last_update" 
actor = actor.drop(columns='last_update')
address = address.drop(columns='last_update')
city = city.drop(columns='last_update')
country = country.drop(columns='last_update')
category = category.drop(columns='last_update')
customer = customer.drop(columns='last_update')
film = film.drop(columns='last_update')
film_actor = film_actor.drop(columns='last_update')
film_category = film_category.drop(columns='last_update')
inventory = inventory.drop(columns='last_update')
rental = rental.drop(columns='last_update')
staff = staff.drop(columns='last_update')
store = store.drop(columns='last_update')

### Concatenando Staff + Store

In [84]:
# Visualizando Staff
staff.head()

,staff_id,first_name,last_name,address_id,email,store_id,active,username,password
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1.0,True,Mike,8cb2237d0679ca88db6464eac60da96345513964
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2.0,True,Jon,8cb2237d0679ca88db6464eac60da96345513964

In [85]:
staff.dtypes

staff_id        int64
first_name     object
last_name      object
address_id      int64
email          object
store_id      float64
active           bool
username       object
password       object
dtype: object

In [86]:
# Visualizando Store
store.head()

   store_id  manager_staff_id  address_id
0         1                 1           1
1         2                 2           2

In [87]:
store.dtypes

store_id            int64
manager_staff_id    int64
address_id          int64
dtype: object

In [88]:
# Concatenando as tabelas
staff_store = pd.merge(staff, store, on=['store_id'], how='inner')

# Exibir a tabela completa resultante (staff_store)
staff_store.head()

,staff_id,first_name,last_name,address_id_x,email,store_id,active,username,password,manager_staff_id,address_id_y
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1.0,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,1,1
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2.0,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,2,2

In [89]:
# Dropando coluna desnecessária para análise
staff_store = staff_store.drop(columns=['password'])

In [90]:
#Renomeando a coluna 
staff_store.rename(columns={'address_id_x': 'address_id_staff'}, inplace=True)
staff_store.rename(columns={'address_id_y': 'address_id_store'}, inplace=True)

In [91]:
# Exibir a tabela completa resultante (staff_store)
staff_store.head()

,staff_id,first_name,last_name,address_id_staff,email,store_id,active,username,manager_staff_id,address_id_store
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1.0,True,Mike,1,1
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2.0,True,Jon,2,2

In [92]:
staff_store.dtypes

staff_id              int64
first_name           object
last_name            object
address_id_staff      int64
email                object
store_id            float64
active                 bool
username             object
manager_staff_id      int64
address_id_store      int64
dtype: object

In [93]:
# Alterando a coluna para int64
staff_store['store_id'] = staff['store_id'].astype('int64')

In [94]:
staff_store.dtypes

staff_id             int64
first_name          object
last_name           object
address_id_staff     int64
email               object
store_id             int64
active                bool
username            object
manager_staff_id     int64
address_id_store     int64
dtype: object

In [95]:
# Exibir a tabela completa resultante (staff_store)
staff_store.head()

,staff_id,first_name,last_name,address_id_staff,email,store_id,active,username,manager_staff_id,address_id_store
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,1,1
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,2,2

### Concatenando as tabelas: Rental + Inventory + Film_category + Category + film

In [96]:
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
1,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
2,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
3,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
4,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1

In [97]:
inventory.head()

   inventory_id  film_id  store_id
0             1        1         1
1             2        1         1
2             3        1         1
3             4        1         1
4             5        1         2

In [98]:
# Concatenando as tabelas "rental" e "inventory" através da coluna 'inventory_id'
alugueis = pd.merge(rental, inventory, on=['inventory_id'], how='inner')

# Visualizando as 5 primeiras linhas do novo DF
alugueis.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,333,2
1,1449,2005-06-15 19:19:16,1525,471,2005-06-18 15:24:16,2,333,2
2,5499,2005-07-10 00:27:45,1525,127,2005-07-17 06:11:45,1,333,2
3,9711,2005-07-31 08:06:41,1525,231,2005-08-02 10:30:41,2,333,2
4,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,373,2

##### Concatenando as tabelas "alugueis" + "film_category" através da coluna 'film_id'

In [99]:
film_category.head()

   film_id  category_id
0        1            6
1        2           11
2        3            6
3        4           11
4        5            8

In [100]:
# Concatenando as tabelas 
alugueis = pd.merge(alugueis, film_category, on=['film_id'], how='inner')

# Exibir a tabela completa resultante (alugueis)
alugueis.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id,category_id
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,333,2,12
1,1449,2005-06-15 19:19:16,1525,471,2005-06-18 15:24:16,2,333,2,12
2,5499,2005-07-10 00:27:45,1525,127,2005-07-17 06:11:45,1,333,2,12
3,9711,2005-07-31 08:06:41,1525,231,2005-08-02 10:30:41,2,333,2,12
4,769,2005-05-29 12:51:44,1523,575,2005-06-01 17:43:44,1,333,1,12

In [101]:
category.head()

   category_id       name
0            1     Action
1            2  Animation
2            3   Children
3            4   Classics
4            5     Comedy

In [102]:
# Concatenando as tabelas "alugueis" + "category" através da coluna 'category_id', para puxar o nome da categoria
alugueis = pd.merge(alugueis, category, on=['category_id'], how='inner')

# Exibir a tabela completa resultante (alugueis)
alugueis.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id,category_id,name
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,333,2,12,Music
1,1449,2005-06-15 19:19:16,1525,471,2005-06-18 15:24:16,2,333,2,12,Music
2,5499,2005-07-10 00:27:45,1525,127,2005-07-17 06:11:45,1,333,2,12,Music
3,9711,2005-07-31 08:06:41,1525,231,2005-08-02 10:30:41,2,333,2,12,Music
4,769,2005-05-29 12:51:44,1523,575,2005-06-01 17:43:44,1,333,1,12,Music

In [103]:
# Concatenando as tabelas "alugueis" + "film" através da coluna film_id, para acrescentar as colunas 'rental_duration, rental_rate, replacement_cost'
alugueis = pd.merge(alugueis, film[['film_id', 'rental_duration', 'rental_rate', 'replacement_cost']], on='film_id', suffixes=('_alugueis', '_film'))

# Exibir a tabela completa resultante (alugueis)
alugueis.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id,category_id,name,rental_duration,rental_rate,replacement_cost
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,333,2,12,Music,7,2.99,16.99
1,1449,2005-06-15 19:19:16,1525,471,2005-06-18 15:24:16,2,333,2,12,Music,7,2.99,16.99
2,5499,2005-07-10 00:27:45,1525,127,2005-07-17 06:11:45,1,333,2,12,Music,7,2.99,16.99
3,9711,2005-07-31 08:06:41,1525,231,2005-08-02 10:30:41,2,333,2,12,Music,7,2.99,16.99
4,769,2005-05-29 12:51:44,1523,575,2005-06-01 17:43:44,1,333,1,12,Music,7,2.99,16.99

In [104]:
# Verificando se há valores nulos (NaN) ou em branco em cada coluna
valores_nulos = alugueis.isnull().sum()
print("Quantidade de valores nulos (NaN) ou em branco em cada coluna:")
print(valores_nulos)

Quantidade de valores nulos (NaN) ou em branco em cada coluna:
rental_id           0
rental_date         0
inventory_id        0
customer_id         0
return_date         0
staff_id            0
film_id             0
store_id            0
category_id         0
name                0
rental_duration     0
rental_rate         0
replacement_cost    0
dtype: int64

In [105]:
print(alugueis.dtypes)

rental_id             int64
rental_date          object
inventory_id          int64
customer_id           int64
return_date          object
staff_id              int64
film_id               int64
store_id              int64
category_id           int64
name                 object
rental_duration       int64
rental_rate         float64
replacement_cost    float64
dtype: object

### Concatenando as tabelas "alugueis" + "customer"

In [106]:
# Concatenando first_name + last_name
customer['name_customer'] = customer['first_name'].str.cat(customer['last_name'], sep=' ')

# Exibir os resultados
customer.head()

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,active,name_customer
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,1,Jared Ely
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,1,Mary Smith
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,1,Patricia Johnson
3,3,1,Linda,Williams,linda.williams@sakilacustomer.org,7,True,2006-02-14,1,Linda Williams
4,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,1,Barbara Jones

In [107]:
# Selecionando apenas a coluna "name_customer" do DataFrame "customer"
customer_names = customer[['customer_id', 'name_customer']]

#Concatenando as tabelas 
df1 = pd.merge(alugueis, customer_names, on='customer_id')

# Exibir a tabela completa resultante (df1)
df1.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id,category_id,name,rental_duration,rental_rate,replacement_cost,name_customer
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,333,2,12,Music,7,2.99,16.99,Tommy Collazo
1,3045,2005-06-20 12:42:00,3065,459,2005-06-23 10:49:00,2,673,2,12,Music,3,0.99,19.99,Tommy Collazo
2,1977,2005-06-17 09:38:22,2468,459,2005-06-23 14:19:22,2,540,1,12,Music,7,2.99,10.99,Tommy Collazo
3,10233,2005-08-01 01:54:23,4571,459,2005-08-10 00:23:23,2,999,2,3,Children,5,2.99,28.99,Tommy Collazo
4,2075,2005-06-17 16:40:33,2415,459,2005-06-19 13:55:33,2,527,1,11,Horror,4,4.99,24.99,Tommy Collazo

In [108]:
# Verificando se há valores nulos (NaN) ou em branco em cada coluna
valores_nulos = df1.isnull().sum()
print("Quantidade de valores nulos (NaN) ou em branco em cada coluna:")
print(valores_nulos)

Quantidade de valores nulos (NaN) ou em branco em cada coluna:
rental_id           0
rental_date         0
inventory_id        0
customer_id         0
return_date         0
staff_id            0
film_id             0
store_id            0
category_id         0
name                0
rental_duration     0
rental_rate         0
replacement_cost    0
name_customer       0
dtype: int64

In [109]:
#Pegando uma amostra do conjunto de dados
df1.sample(5)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,film_id,store_id,category_id,name,rental_duration,rental_rate,replacement_cost,name_customer
10955,4380,2005-07-07 20:35:00,3164,353,2005-07-14 17:06:00,1,694,2,4,Classics,6,4.99,15.99,Jonathan Scarborough
2561,7499,2005-07-27 20:10:28,3503,157,2005-07-30 16:24:28,1,767,2,12,Music,6,4.99,13.99,Darlene Rose
3804,5921,2005-07-10 21:35:12,3920,7,2005-07-18 19:59:12,1,856,1,11,Horror,5,4.99,11.99,Maria Miller
8586,2976,2005-06-20 08:09:11,4210,55,2005-06-21 10:45:11,1,915,1,1,Action,7,4.99,9.99,Doris Reed
3175,9504,2005-07-31 00:09:07,91,125,2005-08-02 05:44:07,1,18,2,2,Animation,6,0.99,27.99,Ethel Webb

#### Concatenando as tabelas: "Customer" + "Address" + "City" + "Country"

In [110]:
address.head()

,address_id,address,district,city_id,postal_code,phone
0,1,47 MySakila Drive,Alberta,300,0,0.000000e+00
1,2,28 MySQL Boulevard,QLD,576,0,0.000000e+00
2,3,23 Workhaven Lane,Alberta,300,0,1.403334e+10
3,4,1411 Lillydale Drive,QLD,576,0,6.172236e+09
4,5,1913 Hanoi Way,Nagasaki,463,35200,2.830338e+10

In [111]:
city.head()

   city_id                city  country_id
0        1  A Corua (La Corua)          87
1        2                Abha          82
2        3           Abu Dhabi         101
3        4                Acua          60
4        5               Adana          97

In [112]:
# Concatenando as tabelas
address_completa = pd.merge(address, city, on=['city_id'], how='inner')

# Exibir a tabela completa resultante (address_completa)
address_completa.head()

,address_id,address,district,city_id,postal_code,phone,city,country_id
0,1,47 MySakila Drive,Alberta,300,0,0.000000e+00,Lethbridge,20
1,3,23 Workhaven Lane,Alberta,300,0,1.403334e+10,Lethbridge,20
2,2,28 MySQL Boulevard,QLD,576,0,0.000000e+00,Woodridge,8
3,4,1411 Lillydale Drive,QLD,576,0,6.172236e+09,Woodridge,8
4,5,1913 Hanoi Way,Nagasaki,463,35200,2.830338e+10,Sasebo,50

In [113]:
address_completa.dtypes

address_id       int64
address         object
district        object
city_id          int64
postal_code      int64
phone          float64
city            object
country_id       int64
dtype: object

In [114]:
country.dtypes

country_id     int64
country       object
dtype: object

In [115]:
# Concatenando as tabelas
address_country = pd.merge(address_completa, country, on='country_id')

# Exibir a tabela completa resultante (address_country)
address_country.head()

,address_id,address,district,city_id,postal_code,phone,city,country_id,country
0,1,47 MySakila Drive,Alberta,300,0,0.000000e+00,Lethbridge,20,Canada
1,3,23 Workhaven Lane,Alberta,300,0,1.403334e+10,Lethbridge,20,Canada
2,193,891 Novi Sad Manor,Ontario,383,5379,2.476470e+11,Oshawa,20,Canada
3,415,432 Garden Grove Street,Ontario,430,65630,6.159645e+11,Richmond Hill,20,Canada
4,441,983 Santa F Way,British Colombia,565,47472,1.457205e+11,Vancouver,20,Canada

In [116]:
print(address_country.dtypes)

address_id       int64
address         object
district        object
city_id          int64
postal_code      int64
phone          float64
city            object
country_id       int64
country         object
dtype: object

In [117]:
# Concatenando as tabelas
customer_completa = pd.merge(customer, address_country, on='address_id')

# Exibir a tabela completa resultante (customer_completa)
customer_completa.head()

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,active,name_customer,address,district,city_id,postal_code,phone,city,country_id,country
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,1,Jared Ely,1003 Qinhuangdao Street,West Java,419,25972,3.553312e+10,Purwakarta,45,Indonesia
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,1,Mary Smith,1913 Hanoi Way,Nagasaki,463,35200,2.830338e+10,Sasebo,50,Japan
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,1,Patricia Johnson,1121 Loja Avenue,California,449,17886,8.386353e+11,San Bernardino,103,United States
3,3,1,Linda,Williams,linda.williams@sakilacustomer.org,7,True,2006-02-14,1,Linda Williams,692 Joliet Street,Attika,38,83579,4.484772e+11,Athenai,39,Greece
4,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,1,Barbara Jones,1566 Inegl Manor,Mandalay,349,53561,7.058140e+11,Myingyan,64,Myanmar

In [118]:
#Verificando as duplicadas 
duplicados = customer_completa.duplicated(subset='customer_id')
print("Total de linhas", len(customer_completa))

#Contando o número total de linhas duplicadas através do método 'sum()':
num_duplicados = duplicados.sum()
print("Número de linhas duplicadas:", num_duplicados)

Total de linhas 599
Número de linhas duplicadas: 0

# Salvando os DF criados em csv

In [119]:
# Definindo o caminho e nome do arquivo CSV para cada DataFrame
caminho_staff_store = 'C:/Users/aurel/OneDrive/Área de Trabalho/DESAFIO-DISCORAMA/LH_EA_AURELIACOVRE/Jupyter/staff_store.csv'
caminho_alugueis = 'C:/Users/aurel/OneDrive/Área de Trabalho/DESAFIO-DISCORAMA/LH_EA_AURELIACOVRE/Jupyter/alugueis.csv'
caminho_df1 = 'C:/Users/aurel/OneDrive/Área de Trabalho/DESAFIO-DISCORAMA/LH_EA_AURELIACOVRE/Jupyter/df1.csv'
caminho_customer_completa = 'C:/Users/aurel/OneDrive/Área de Trabalho/DESAFIO-DISCORAMA/LH_EA_AURELIACOVRE/Jupyter/customer_completa.csv'

In [120]:
# Salvando cada DataFrame em um arquivo CSV
staff_store.to_csv(caminho_staff_store, index=False)
alugueis.to_csv(caminho_alugueis, index=False)
df1.to_csv(caminho_df1, index=False)
customer_completa.to_csv(caminho_customer_completa, index=False)